COMPOSE_PROJECT_NAME=netmedica-backend
DB_USER=admin
DB_PASSWORD=wkc.XAD8and.zmv@vtu
DB_NAME=netmedica
DB_URL="mysql:host=netmedica-db;dbname=${DB_NAME};charset=utf8mb4"
CLIENT_BASE_URL=http://localhost:5173
